{% block subject %}{{subject}}{% endblock %}

{% block plain %}
{{body}}
{% endblock %}

{% block html %}
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     
     <title>Discount Retail Store Services - Action Requested</title>
     <style type="text/css">
     body { margin:0; padding:0; background-color:#222222 !important; font-family:Helvetica, Arial, sans-serif; width:100%; }
     h1 { font-family:Helvetica, Arial, sans-serif; font-size:24px; font-weight:bold; color:#000000 !important; margin:0; padding:0; }
     h2 { font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; color:#000000 !important; margin:0; padding:0; }
     h3 { font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:bold; color:#ffffff !important; margin:0; padding:0 !important; text-transform:uppercase; }
     h4 { font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; color:#ffffff !important; margin:0 !important; padding:0 !important; }
     img { border:0; }
     p { margin:0 !important; padding:0 !important; }
     td.bg { width:100%; background-color:#222222; }
     table.header { background-color:#222222; color:#ffffff; }
     table.main { width:650px; background-color:#ffffff; }
     table.main a { color:#666666; }
     table.main td p { font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; line-height:20px !important; color:#000000; padding:0 !important; }
     table.main td.main_image {  }
     table.main td.main_title { padding:0px 30px 0px; }
     table.main td.main_text { padding:18px 30px 0px; }
     table.footer { width:650px; }
     table.footer td { border-left:1px solid #333333 !important; padding:0 15px; color:#cccccc; background-color:#000000; }
     table.footer td p { font-size:12px; line-height:16px !important; color:#cccccc; padding:0 !important; }
     table.footer td a { color:#666666; }
     table.footer tr.spacer { height:15px !important; }
     table.footer tr.spacer td { height:15px !important; }
     table.footer tr td.first { border:0 !important; }
          
     table.footer_btns td { padding:0 !important; border:0 !important; }
     td.hpadding { height:20px !important; }
     td.mpadding { display:block; height:30px !important; }
     td.fpadding { height:3px !important; padding:0 !important; }
     div { display:block; height:260px; width:650px; background-color:#000000; }
     </style>
<meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="Digital services now available">
<style type="text/css"></style></head>
<body bgcolor="#333333" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#222222 !important;font-family:Helvetica, Arial, sans-serif;width:100%;">
     <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#333333" width="100%">
     <tbody><tr>
          <td class="bg" align="center" style="width:100%;background-color:#222222;">
               <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" bgcolor="#333333" class="header" style="background-color:#222222;color:#ffffff;">
               <tbody><tr><td class="hpadding" colspan="2" style="height:20px !important;">&nbsp;</td></tr>
               <tr>
                    <td align="left" valign="bottom" width="50%"><a href="https://discountretailstoreservices.com" target="_blank"><img src="https://finance.drssone.com/static/img/email_logo.gif" alt="DRSS" style="border-width:0;"></a></td>
                    <td align="right" valign="bottom" width="50%"><h3 style="font-family:Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;color:#ffffff !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;text-transform:uppercase;">May 2013</h3></td>
               </tr>
               <tr><td class="hpadding" colspan="2" style="height:20px !important;">&nbsp;</td></tr>
               </tbody></table>
               <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" bgcolor="#ffffff" class="main" style="width:650px;background-color:#ffffff;">
               <tbody><tr>
                    <td class="main_image"><div style="display:block;height:260px;width:650px;background-color:#000000;"><img src="https://finance.drssone.com/static/img/header.jpg" alt="DRSS Header" style="border-width:0;"></div></td>
               </tr>
               <tr>
                    <td class="mpadding" style="display:block;height:30px !important;">&nbsp;</td>
               </tr>
               <tr>
                    <td class="main_title" style="padding-top:0px;padding-bottom:0px;padding-right:30px;padding-left:30px;">
                         <h2 style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;color:#000000 !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">{{subject}}</h2>
                    </td>
               </tr>
               <tr>
                    <td class="main_text" style="padding-top:18px;padding-bottom:0px;padding-right:30px;padding-left:30px;">
                         <p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:20px !important;color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">{{body}}</p>
                    </td>
               </tr>
               <tr>
                    <td class="mpadding" style="display:block;height:30px !important;">&nbsp;</td>
               </tr>
               </tbody></table>
               <br>
               <br>
               <br>
               <br>
               
               <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" bgcolor="#000000" class="footer" style="width:650px;">
               <tbody><tr class="spacer" style="height:15px !important;">
                    <td width="25%" height="12" class="first" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;border-width:0 !important;">&nbsp;</td>
                    <td width="25%" height="12" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;">&nbsp;</td>
                    <td width="25%" height="12" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;">&nbsp;</td>
                    <td width="25%" height="12" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;">&nbsp;</td>
               </tr>
               <tr>
                    <td width="25%" align="left" valign="top" class="first" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;border-width:0 !important;">
                         <h4 style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;font-weight:bold;color:#ffffff !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">DRSS </h4>
                         <p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;font-size:12px;line-height:16px !important;color:#cccccc;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">5075 Diablo Drive</p>
                         <p style="margin-right: 0 !important; margin-left: 0 !important; font-size: 12px; line-height: 16px !important; color: #cccccc; padding-top: 0 !important; padding-bottom: 0 !important; padding-right: 0 !important; padding-left: 0 !important;">Suite 200<br>
                         Las Vegas NV, 89118<br>
                         <a href="http://drssone.com/drss/" target="_blank" alt="Visit the OAMM website" style="color:#666666;">DRSS Easy Track</a></p>
                    </td>
                 <td width="25%" align="center" valign="top" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;">
                   <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#000000" class="footer_btns">
                              <tbody><tr>
                                <td align="center" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;"</td></tr>
                              <tr>
                                <td class="fpadding" align="center" style="height:3px !important;border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;">&nbsp;</td></tr>
                              <tr><td align="center" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;"><p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;font-size:12px;line-height:16px !important;color:#cccccc;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">&nbsp;</p></td></tr>
                         </tbody></table></td>
                    <td width="25%" align="center" valign="top" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#000000" class="footer_btns">
                      <tbody>
                        <tr>
                          <td align="center" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="fpadding" align="center" style="height:3px !important;border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;"><p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;font-size:12px;line-height:16px !important;color:#cccccc;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">&nbsp;</p></td>
                        </tr>
                      </tbody>
                    </table></td>
                    <td width="25%" align="center" valign="top" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#000000" class="footer_btns">
                      <tbody>
                      <tr><td align="center" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#000000" class="footer_btns">
                        <tbody>
                          <tr>
                            <td align="center" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="fpadding" align="center" style="height:3px !important;border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;color:#cccccc;background-color:#000000;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;border-width:0 !important;"><p style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;font-size:12px;line-height:16px !important;color:#cccccc;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">&nbsp;</p></td>
                          </tr>
                        </tbody>
                      </table></td>
                      </tr>
                    </tbody></table></td>
               </tr>
               <tr class="spacer" style="height:15px !important;">
                    <td width="25%" height="12" class="first" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;border-width:0 !important;">&nbsp;</td>
                    <td width="25%" height="12" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;">&nbsp;</td>
                    <td width="25%" height="12" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;">&nbsp;</td>
                    <td width="25%" height="12" style="border-left-width:1px !important;border-left-style:solid !important;border-left-color:#333333 !important;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;color:#cccccc;background-color:#000000;height:15px !important;">&nbsp;</td>
               </tr>
               </tbody></table>
               
               <br>
          </td>
     </tr>
    </tbody></table>


</body></html>
{% endblock %}